<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8J-0r-J1n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Book_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="DJp-1O-ngy">
                                <rect key="frame" x="0.0" y="114" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-we-lcn">
                                <rect key="frame" x="0.0" y="170" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-lx-mUb">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK FINDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-w1-CRX">
                                        <rect key="frame" x="140.5" y="21" width="133" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vZ3-w1-CRX" firstAttribute="centerX" secondItem="RWG-lx-mUb" secondAttribute="centerX" id="6Q6-Ft-euR"/>
                                    <constraint firstAttribute="height" constant="70" id="WJs-iC-3YW"/>
                                    <constraint firstItem="vZ3-w1-CRX" firstAttribute="centerY" secondItem="RWG-lx-mUb" secondAttribute="centerY" id="r0o-Nn-HoG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RWG-lx-mUb" secondAttribute="trailing" id="4yz-BY-JfK"/>
                            <constraint firstAttribute="bottom" secondItem="yG0-we-lcn" secondAttribute="bottom" id="EEu-TE-mJ4"/>
                            <constraint firstItem="RWG-lx-mUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G1F-d5-LcR"/>
                            <constraint firstItem="DJp-1O-ngy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HTw-bJ-cVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yG0-we-lcn" secondAttribute="trailing" id="JdH-lh-IaC"/>
                            <constraint firstItem="DJp-1O-ngy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kka-mX-Vce"/>
                            <constraint firstItem="RWG-lx-mUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZdW-Dr-USG"/>
                            <constraint firstItem="yG0-we-lcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fgU-wL-1MH"/>
                            <constraint firstItem="yG0-we-lcn" firstAttribute="top" secondItem="DJp-1O-ngy" secondAttribute="bottom" id="xBj-Lf-K6F"/>
                            <constraint firstItem="DJp-1O-ngy" firstAttribute="top" secondItem="RWG-lx-mUb" secondAttribute="bottom" id="zXB-5k-Jjy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdN-gC-JlN"/>
                    <connections>
                        <outlet property="searchBar" destination="DJp-1O-ngy" id="X5J-4u-OYg"/>
                        <outlet property="tableView" destination="yG0-we-lcn" id="OcV-U1-yYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ymc-xG-Z6o">
            <objects>
                <viewController storyboardIdentifier="infoVC" id="RFo-gR-ftf" customClass="InfoViewController" customModule="Book_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPh-8T-fcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdQ-sn-EWL">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Great Novel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-EY-iJq">
                                        <rect key="frame" x="80" y="8" width="254" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-Wn-sus">
                                        <rect key="frame" x="5" y="5" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="AlL-5C-Ull"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" image="back_black"/>
                                        <connections>
                                            <action selector="backButtonOnTapped:" destination="RFo-gR-ftf" eventType="touchUpInside" id="N0G-85-Lqp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Random John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-8Y-Mb0">
                                        <rect key="frame" x="160" y="35" width="104" height="20"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZID-Wn-sus" firstAttribute="top" secondItem="CdQ-sn-EWL" secondAttribute="top" constant="5" id="06N-fu-ILk"/>
                                    <constraint firstItem="Mg8-EY-iJq" firstAttribute="centerY" secondItem="CdQ-sn-EWL" secondAttribute="centerY" constant="-15" id="3Sk-yd-qgW"/>
                                    <constraint firstItem="DOp-8Y-Mb0" firstAttribute="centerY" secondItem="CdQ-sn-EWL" secondAttribute="centerY" constant="10" id="TDy-Gn-XHW"/>
                                    <constraint firstAttribute="height" constant="70" id="dXK-cQ-8BD"/>
                                    <constraint firstAttribute="trailing" secondItem="Mg8-EY-iJq" secondAttribute="trailing" constant="80" id="eFA-kQ-vZW"/>
                                    <constraint firstItem="ZID-Wn-sus" firstAttribute="leading" secondItem="CdQ-sn-EWL" secondAttribute="leading" constant="5" id="eZ7-3E-fMW"/>
                                    <constraint firstItem="Mg8-EY-iJq" firstAttribute="leading" secondItem="CdQ-sn-EWL" secondAttribute="leading" constant="80" id="ell-t6-sdW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZID-Wn-sus" secondAttribute="bottom" constant="5" id="fuc-eH-iwX"/>
                                    <constraint firstItem="DOp-8Y-Mb0" firstAttribute="centerX" secondItem="CdQ-sn-EWL" secondAttribute="centerX" constant="5" id="gv2-4n-FMi"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-XU-UEn">
                                <rect key="frame" x="20" y="114" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="l1Z-2j-nbK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="225-jk-MIL">
                                <rect key="frame" x="20" y="262" width="374" height="297.5"/>
                                <string key="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VfD-VW-0vC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfD-VW-0vC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="225-jk-MIL" secondAttribute="bottom" constant="20" id="2Uz-TZ-pKA"/>
                            <constraint firstItem="VfD-VW-0vC" firstAttribute="trailing" secondItem="225-jk-MIL" secondAttribute="trailing" constant="20" id="2vP-m0-zrU"/>
                            <constraint firstItem="225-jk-MIL" firstAttribute="top" secondItem="TkU-XU-UEn" secondAttribute="bottom" constant="20" id="DIQ-cD-rWQ"/>
                            <constraint firstAttribute="trailing" secondItem="CdQ-sn-EWL" secondAttribute="trailing" id="FPB-uT-LEf"/>
                            <constraint firstItem="CdQ-sn-EWL" firstAttribute="top" secondItem="VfD-VW-0vC" secondAttribute="top" id="IZK-aU-07t"/>
                            <constraint firstItem="225-jk-MIL" firstAttribute="leading" secondItem="VfD-VW-0vC" secondAttribute="leading" constant="20" id="N7o-9U-HqV"/>
                            <constraint firstItem="TkU-XU-UEn" firstAttribute="leading" secondItem="VfD-VW-0vC" secondAttribute="leading" constant="20" id="UqH-Ht-07e"/>
                            <constraint firstItem="CdQ-sn-EWL" firstAttribute="leading" secondItem="VfD-VW-0vC" secondAttribute="leading" id="VGf-Q6-PLt"/>
                            <constraint firstItem="TkU-XU-UEn" firstAttribute="top" secondItem="CdQ-sn-EWL" secondAttribute="bottom" id="kGs-YI-cXA"/>
                            <constraint firstItem="VfD-VW-0vC" firstAttribute="trailing" secondItem="TkU-XU-UEn" secondAttribute="trailing" constant="20" id="l28-49-jTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="DOp-8Y-Mb0" id="aX8-NI-iWm"/>
                        <outlet property="bookImageView" destination="TkU-XU-UEn" id="GGr-Wt-Jue"/>
                        <outlet property="descriptionLabel" destination="225-jk-MIL" id="Gm7-mc-9ci"/>
                        <outlet property="titleLabel" destination="Mg8-EY-iJq" id="ici-9e-ATd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAc-bO-nkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2q-Yd-Rpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="q8J-0r-J1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJP-0e-EL5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ad-4S-JvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkD-BL-Dqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_black" width="63" height="63"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
